# MVCCoreMovie

./: MVCCoreMovie.sln
Application/Application/: Application.csproj
Application/Application/Interfaces/: IGenreRepository.cs  IGenreService.cs  IMovieRepository.cs  IMovieService.cs  INotifyService.cs
Application/Application/Services/: GenreService.cs  MovieService.cs  NotifyService.cs
Domain/Domain/Models/: Entity.cs  Error.cs  Genre.cs  GenreDataInfo.cs  Log.cs  Movie.cs  Notify.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Data/: MovieDbContext.cs
Infrastructure/Infrastructure/Migrations/: 20211210122834_InitialCreate.Designer.cs  20211210122834_InitialCreate.cs  20211213182413_InitialCreate.Designer.cs  20211213182413_InitialCreate.cs  20211215123919_Initial.Designer.cs  20211216170655_Initial.Designer.cs  20211220212418_Initial.Designer.cs  20211220212418_Initial.cs  MovieDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Repository/: GenreRepository.cs  MovieRepository.cs
WebApplication1/Properties/: launchSettings.json
WebUI/: Startup.cs  WebUI.csproj  appsettings.Production.json  bundleConfig.json
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Data/: IdentityContext.cs
WebUI/Configuration/: MainController.cs  MapperConfig.cs  SeedConfig.cs
WebUI/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs
WebUI/Extensions/ViewComponents/: SummaryViewComponent.cs
WebUI/Migrations/: 20211213183426_CreateIdentitySchema.Designer.cs  20211213183426_CreateIdentitySchema.cs  WebUIContextModelSnapshot.cs
WebUI/Models/: ErrorViewModel.cs  GenreViewModel.cs  LogViewModel.cs  MovieViewModel.cs
WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebUI/Utilities/: PaginatedList.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Genre/: Browse.cshtml  Index.cshtml
WebUI/Views/Home/: Error.cshtml  Index.cshtml
WebUI/Views/Movie/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFilter.cshtml
WebUI/Views/Shared/: GenreMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebUI/Views/Shared/Components/GenreMenuViewComponent/: Default.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: site.js
